name: GitHub Star to Bluesky
on:
  schedule:
    # 15分ごとに実行
    - cron: '0/15 * * * *'
  workflow_dispatch:
jobs:
  github-star-to-bluesky:
    runs-on: macos-latest
    # 15分以上かかったらタイムアウト
    timeout-minutes: 15
    steps:
      # リポジトリのチェックアウト
      - name: Checkout
        uses: actions/checkout@v3
      # Cacheの復元
      - name: Cache Deno Deps
        uses: actions/cache@v4
        with:
          path: |
            ~/.deno
            ~/.cache/deno
          key: ${{ hashFiles('deno.lock') }}
      - name: Restore Last Execution Time Cache
        uses: actions/cache/restore@v3
        with:
          path: |
            .timestamp
          key: last-execution-time
          restore-keys: last-execution-time-
      - name: Check file exists
        id: check_file
        uses: andstor/file-existence-action@v2
        with:
          files: .timestamp
      # 現在時刻を設定
      - name: Set Current Time
        if: steps.check_file.outputs.files_exists == 'false'
        run: |
          echo "$(date '+%Y-%m-%dT%H:%M:%SZ')" > .timestamp
      - name: Set Timestamp Hash
        id: set-timestamp-hash
        run: |
          echo "TIMESTAMP=${{hashFiles('.timestamp')}}" >> $GITHUB_OUTPUT
      # Denoのセットアップ
      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      # Denoの実行
      - name: Deno Run
        run: deno run --allow-read --allow-write --allow-env --allow-net main.ts
        env:
          BLUESKY_IDENTIFIER: ${{secrets.BLUESKY_IDENTIFIER}}
          BLUESKY_PASSWORD: ${{secrets.BLUESKY_PASSWORD}}
          RSS_URL: ${{secrets.RSS_URL}}
      # Cacheの保存
      - name: Save Last Execution Time Cache
        uses: actions/cache/save@v3
        if: ${{always() && (steps.check_file.outputs.files_exists == 'false' || steps.set-timestamp-hash.outputs.TIMESTAMP != hashFiles('.timestamp'))}}
        with:
          path: |
            .timestamp
          key: last-execution-time-${{hashFiles('.timestamp')}}
